{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c1\c1;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28500\viewh19680\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs20 \cf2 trials.Table=\{...\
    'Nested',   'Function'          'VideoFileUK',            'SoundType',    'SoundFile',        'VideoMarker',  'PlayVideo' ;...\
    1,          'NIRS_soc_calib',   '',                         '',                             '',             '',                 '',             []          ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4incy4.mov',    'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_vowel4incy4.mov',     'NON-VOICE',    'NonVoice1.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4peek4.mov',    'VOICE',        'Voice1.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_incy3vowel5.mov',     'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_peek4vowel4.mov',     'VOICE',        'Voice2.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'NON-VOICE',    'NonVoice2.wav',    'N',            true        ;...\
    \
    1,          'NIRS_soc_trial'    'H_T_lreyes4incy4.mov',    'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_vowel4incy4.mov',     'VOICE',        'Voice1.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4peek4.mov',    'NON-VOICE',    'NonVoice1.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_incy3vowel5.mov',     'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_peek4vowel4.mov',     'NON-VOICE',    'NonVoice2.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'VOICE',        'Voice2.wav',       'V',            true        ;...\
    \
    1,          'NIRS_soc_trial'    'H_T_lreyes4incy4.mov',    'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_vowel4incy4.mov',     'NON-VOICE',    'NonVoice1.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4peek4.mov',    'VOICE',        'Voice1.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_incy3vowel5.mov',     'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_peek4vowel4.mov',     'VOICE',        'Voice2.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'NON-VOICE',    'NonVoice2.wav',    'N',            true        ;...\
    \
    1,          'NIRS_soc_trial'    'H_T_lreyes4incy4.mov',    'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_vowel4incy4.mov',     'VOICE',        'Voice1.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4peek4.mov',    'NON-VOICE',    'NonVoice1.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_incy3vowel5.mov',     'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_peek4vowel4.mov',     'NON-VOICE',    'NonVoice2.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'VOICE',        'Voice2.wav',       'V',            true        ;...\
    \
    1,          'NIRS_soc_trial'    'H_T_lreyes4incy4.mov',    'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_vowel4incy4.mov',     'NON-VOICE',    'NonVoice1.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4peek4.mov',    'VOICE',        'Voice1.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_incy3vowel5.mov',     'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_peek4vowel4.mov',     'VOICE',        'Voice2.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'NON-VOICE',    'NonVoice2.wav',    'N',            true        ;...\
    \
    1,          'NIRS_soc_trial'    'H_T_lreyes4incy4.mov',    'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_vowel4incy4.mov',     'VOICE',        'Voice1.wav',       'V',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_lreyes4peek4.mov',    'NON-VOICE',    'NonVoice1.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_incy3vowel5.mov',     'SILENCE',      '',                 'S',            true        ;...\
    1,          'NIRS_soc_trial'    'H_T_peek4vowel4.mov',     'NON-VOICE',    'NonVoice2.wav',    'N',            true        ;...\
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'VOICE',        'Voice2.wav',       'V',            true        ;...\
    \
    1,          'NIRS_soc_trial'    'H_Z_peek5lr3.mov',        'VOICE',        'Voice2.wav',       'X',            false       \};\
}